<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Gotham&display=swap" rel="stylesheet" /></head><body><div class="v1_2"><div class="v207_51"></div><div class="v207_50"></div><div class="v2_5"><div class="v2_3"></div></div><div class="v5_43"><span class="v2_4">SHASHANK
    DANGI</span><span class="v5_25">SHASHANK
    DANGI</span></div><div class="v5_20"></div><div class="v5_44"><div class="v5_26"><div class="v5_27"><span class="v5_28">SOFTWARE DEVELOPER</span></div><div class="v5_29"></div></div><div class="v2_9"><div class="v2_8"><span class="v2_6">SOFTWARE DEVELOPER</span></div><div class="v2_7"></div></div></div><div class="v7_51"><div class="v7_45"></div><div class="v7_50"></div></div><div class="v7_53"><div class="v7_46"></div><div class="v7_52"></div></div><div class="v7_55"><div class="v7_48"></div><div class="v7_54"></div></div><span class="v7_56">ABOUT | CONTACT</span><div class="v7_62"><div class="v7_59"></div><div class="v7_60"></div><span class="v7_57">RESUME</span></div><div class="v7_65"><div class="v7_63"></div><div class="v7_64"></div></div><div class="v207_54"><span class="v10_2">HELLO , I AM </span><span class="v10_3">HELLO , I AM </span></div><div class="v207_48"></div><div class="v207_57"></div><span class="v207_60">A
    B
    O
    U
    T</span><div class="v207_56"></div><div class="v207_53"></div><div class="v207_62"></div><span class="v207_52">A
    B
    O
    U
    T</span><span class="v207_61">PROJECT</span></div></body></html> <br/><br/> <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v1_2 {
      width: 100%;
      height: 4996px;
      background: rgba(4,6,20,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v207_51 {
      width: 634px;
      height: 126px;
      background: url("../images/v207_51.png");
      opacity: 1;
      position: absolute;
      top: 118px;
      left: 522px;
      border: 4px solid rgba(108,194,172,1);
    }
    .v207_50 {
      width: 100%;
      height: 100%;
      background: url("../images/v207_50.png");
      opacity: 1;
      position: absolute;
      top: 818px;
      left: 158px;
      border: 4px solid rgba(108,194,172,1);
    }
    .v2_5 {
      width: 669px;
      height: 719px;
      background: url("../images/v2_5.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 212px;
      left: 221px;
      overflow: hidden;
    }
    .v2_3 {
      width: 669px;
      height: 719px;
      background: url("../images/v2_3.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-top-left-radius: 77px;
      border-top-right-radius: 77px;
      border-bottom-left-radius: 77px;
      border-bottom-right-radius: 77px;
      overflow: hidden;
    }
    .v5_43 {
      width: 669px;
      height: 215px;
      background: url("../images/v5_43.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 477px;
      left: 87px;
      overflow: hidden;
    }
    .v2_4 {
      width: 669px;
      color: rgba(108,194,172,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Gotham;
      font-weight: Bold;
      font-size: 110px;
      opacity: 1;
      text-align: left;
    }
    .v5_25 {
      width: 622px;
      color: rgba(108,194,172,1);
      position: absolute;
      top: 5px;
      left: 0px;
      font-family: Gotham;
      font-weight: Bold;
      font-size: 110px;
      opacity: 1;
      text-align: left;
    }
    .v5_20 {
      width: 96px;
      height: 96px;
      background: url("../images/v5_20.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 57px;
      left: 39px;
      overflow: hidden;
    }
    .v5_44 {
      width: 545px;
      height: 88px;
      background: url("../images/v5_44.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 716px;
      left: 87px;
      overflow: hidden;
    }
    .v5_26 {
      width: 545px;
      height: 88px;
      background: url("../images/v5_26.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v5_27 {
      width: 525px;
      height: 74px;
      background: url("../images/v5_27.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 14px;
      left: 8px;
      overflow: hidden;
    }
    .v5_28 {
      width: 525px;
      color: rgba(108,194,172,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Gotham;
      font-weight: Bold;
      font-size: 34px;
      opacity: 1;
      text-align: left;
    }
    .v5_29 {
      width: 545px;
      height: 56px;
      background: url("../images/v5_29.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border: 3px solid rgba(108,194,172,1);
      overflow: hidden;
    }
    .v2_9 {
      width: 545px;
      height: 88px;
      background: url("../images/v2_9.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v2_8 {
      width: 525px;
      height: 74px;
      background: url("../images/v2_8.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 14px;
      left: 8px;
      overflow: hidden;
    }
    .v2_6 {
      width: 525px;
      color: rgba(108,194,172,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Gotham;
      font-weight: Bold;
      font-size: 34px;
      opacity: 1;
      text-align: left;
    }
    .v2_7 {
      width: 545px;
      height: 56px;
      background: url("../images/v2_7.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border: 3px solid rgba(108,194,172,1);
      overflow: hidden;
    }
    .v7_51 {
      width: 35px;
      height: 56px;
      background: url("../images/v7_51.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 648px;
      left: 46px;
      overflow: hidden;
    }
    .v7_45 {
      width: 35px;
      height: 56px;
      background: url("../images/v7_45.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v7_50 {
      width: 35px;
      height: 56px;
      background: url("../images/v7_50.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v7_53 {
      width: 35px;
      height: 30px;
      background: url("../images/v7_53.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 800px;
      left: 46px;
      overflow: hidden;
    }
    .v7_46 {
      width: 35px;
      height: 30px;
      background: url("../images/v7_46.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v7_52 {
      width: 35px;
      height: 30px;
      background: url("../images/v7_52.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v7_55 {
      width: 35px;
      height: 43px;
      background: url("../images/v7_55.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 858px;
      left: 46px;
      overflow: hidden;
    }
    .v7_48 {
      width: 35px;
      height: 43px;
      background: url("../images/v7_48.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v7_54 {
      width: 35px;
      height: 43px;
      background: url("../images/v7_54.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v7_56 {
      width: 428px;
      color: rgba(108,194,172,1);
      position: absolute;
      top: 106px;
      left: 100px;
      font-family: Gotham;
      font-weight: Bold;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .v7_62 {
      width: 207px;
      height: 72px;
      background: url("../images/v7_62.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 81px;
      left: 570px;
      overflow: hidden;
    }
    .v7_59 {
      width: 203px;
      height: 72px;
      background: rgba(4,6,20,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border: 3px solid rgba(108,194,172,1);
      overflow: hidden;
    }
    .v7_60 {
      width: 203px;
      height: 72px;
      background: rgba(4,6,20,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border: 3px solid rgba(108,194,172,1);
      overflow: hidden;
    }
    .v7_57 {
      width: 189px;
      color: rgba(108,194,172,1);
      position: absolute;
      top: 24px;
      left: 18px;
      font-family: Gotham;
      font-weight: Bold;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .v7_65 {
      width: 42px;
      height: 46px;
      background: url("../images/v7_65.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 724px;
      left: 39px;
      overflow: hidden;
    }
    .v7_63 {
      width: 42px;
      height: 46px;
      background: url("../images/v7_63.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v7_64 {
      width: 42px;
      height: 46px;
      background: url("../images/v7_64.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v207_54 {
      width: 460px;
      height: 263px;
      background: url("../images/v207_54.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 291px;
      left: 77px;
      overflow: hidden;
    }
    .v10_2 {
      width: 460px;
      color: rgba(108,194,172,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-family: Gotham;
      font-weight: Bold;
      font-size: 60px;
      opacity: 1;
      text-align: left;
    }
    .v10_3 {
      width: 460px;
      color: rgba(108,194,172,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-family: Gotham;
      font-weight: Bold;
      font-size: 60px;
      opacity: 1;
      text-align: left;
    }
    .v207_48 {
      width: 672px;
      height: 726px;
      background: rgba(108,194,172,0.550000011920929);
      opacity: 1;
      position: absolute;
      top: 211px;
      left: 218px;
      border-top-left-radius: 60px;
      border-top-right-radius: 60px;
      border-bottom-left-radius: 60px;
      border-bottom-right-radius: 60px;
      overflow: hidden;
    }
    .v207_57 {
      width: 104px;
      height: 678px;
      background: rgba(4,6,20,1);
      opacity: 1;
      position: absolute;
      top: 1158px;
      left: 668px;
      overflow: hidden;
    }
    .v207_60 {
      width: 108px;
      color: rgba(108,194,172,1);
      position: absolute;
      top: 1197px;
      left: 699px;
      font-family: Gotham;
      font-weight: Bold;
      font-size: 96px;
      opacity: 1;
      text-align: left;
    }
    .v207_56 {
      width: 100%;
      height: 100%;
      background: url("../images/v207_56.png");
      opacity: 1;
      position: absolute;
      top: 1936px;
      left: 4px;
      border: 4px solid rgba(108,194,172,1);
    }
    .v207_53 {
      width: 104px;
      height: 672px;
      background: rgba(4,6,20,1);
      opacity: 1;
      position: absolute;
      top: 2114px;
      left: 28px;
      overflow: hidden;
    }
    .v207_62 {
      width: 104px;
      height: 844px;
      background: rgba(4,6,20,1);
      opacity: 1;
      position: absolute;
      top: 3000px;
      left: 664px;
      overflow: hidden;
    }
    .v207_52 {
      width: 108px;
      color: rgba(108,194,172,1);
      position: absolute;
      top: 2159px;
      left: 38px;
      font-family: Gotham;
      font-weight: Bold;
      font-size: 96px;
      opacity: 1;
      text-align: left;
    }
    .v207_61 {
      width: 108px;
      color: rgba(108,194,172,1);
      position: absolute;
      top: 3021px;
      left: 699px;
      font-family: Gotham;
      font-weight: Bold;
      font-size: 96px;
      opacity: 1;
      text-align: left;
    }
    </style>